@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
}

.wrapper{
    width: 400px;
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.wrapper header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border: 1px solid #ccc;
    border-radius: 30px;
    transition: all 0.3s ease; 
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3{
    color: #fff;
}

header label{
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

header label:nth-child(2){
    width: 40%;
}

header .slider{
    position: absolute;
    height: 80%;
    border-radius: inherit;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: all 0.3s ease; 
}

#tab-1:checked ~ header .slider{
    left: 3.2%;
    width: 90px;
    transform: translateX(5%);
}
#tab-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}
#tab-3:checked ~ header .slider{
    left: 97%;
    width: 95px;
    transform: translateX(-105%);
}
.wrapper input[type="radio"]{
    display: none;
}

.card-area{
    overflow: hidden;
}
.card-area .card{
    width: 300%;
    display: flex;
}

.card .row{
    width: 33.4%;
}

.card .row-1{
    transition: all 0.3s ease;
}
#tab-1:checked ~ .card-area .card .row-1{
    margin-left: 0%;
}
#tab-2:checked ~ .card-area .card .row-1{
    margin-left: -33.4%;
}
#tab-3:checked ~ .card-area .card .row-1{
    margin-left: -66.8%;
}

.pricing-details{
    position: relative;
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
}
.pricing-details span{
    font-size: 65px;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;
}
.pricing-details span::before,
.pricing-details span::after {
    position: absolute;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;    
}
.pricing-details span::before{
    content: "$";
    font-size: 17px;
    left: 125px;
    top: 17px;
}
.pricing-details span::after{
    content: "/mon";
    font-size: 13px;
    right: 105px;
    bottom: 65px;
}
.pricing-details p{
    font-size: 18px;
    margin-top: 5px;
}
.features li{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
    list-style: none;
}
.features li i{
    color: #77A5F8;
    margin-right: 8px;
}
.wrapper button{
    height: 55px;
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    cursor: pointer;
    transition: transform 0.3s ease;
}
.wrapper button:hover{
    transform: scale(0.98);
}





















